VERSION:3 SOURCE_TIMESTAMP:5B1D5B4F
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\lm75.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:35 "a -> R4,R5"
NODE:V LEVEL:0 LINE:36 "t -> RAM:????"
NODE:V LEVEL:0 LINE:37 "a_1 -> R6,R7"
NODE:V LEVEL:0 LINE:38 "t_1 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "s -> RAM:????"
NODE:V LEVEL:0 LINE:40 "s_1 -> RAM:????"
NODE:F LEVEL:0 LINE:43 "main(void)"
