VERSION:3 SOURCE_TIMESTAMP:5B046E79
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:7 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:9 "adc_value -> RAM:????"
NODE:V LEVEL:0 LINE:10 "temperature -> RAM:????"
NODE:V LEVEL:0 LINE:11 "temp_str -> RAM:????"
NODE:V LEVEL:0 LINE:12 "fan_str -> RAM:????"
NODE:F LEVEL:0 LINE:14 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:27 "main(void)"
