VERSION:3 SOURCE_TIMESTAMP:5AF9585A
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:31 "R1"
NODE:M LEVEL:0 LINE:32 "R2"
NODE:M LEVEL:0 LINE:33 "R3"
NODE:M LEVEL:0 LINE:34 "R4"
NODE:M LEVEL:0 LINE:36 "C1"
NODE:M LEVEL:0 LINE:37 "C2"
NODE:M LEVEL:0 LINE:38 "C3"
NODE:M LEVEL:0 LINE:39 "C4"
NODE:V LEVEL:0 LINE:44 "k -> R5"
NODE:V LEVEL:0 LINE:45 "t -> RAM:????"
NODE:F LEVEL:0 LINE:47 "kb(void)"
NODE:F LEVEL:0 LINE:86 "main(void)"
