VERSION:3 SOURCE_TIMESTAMP:5B0560D8
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:12 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:13 "temp_1 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "temp_2 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "avg -> RAM:????"
NODE:V LEVEL:0 LINE:14 "adc1 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "adc2 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "temp_str -> RAM:????"
NODE:V LEVEL:0 LINE:16 "temp_str2 -> RAM:????"
NODE:V LEVEL:0 LINE:17 "fan_str -> RAM:????"
NODE:F LEVEL:0 LINE:19 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:32 "main(void)"
