VERSION:3 SOURCE_TIMESTAMP:5B22A8DB
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\ds1307.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:9 "MODE_BUTTON"
NODE:M LEVEL:0 LINE:10 "UP_BUTTON"
NODE:M LEVEL:0 LINE:11 "DOWN_BUTTON"
NODE:M LEVEL:0 LINE:14 "STATE_DISPLAY"
NODE:M LEVEL:0 LINE:15 "STATE_SET_HOUR"
NODE:M LEVEL:0 LINE:16 "STATE_SET_MINUTE"
NODE:M LEVEL:0 LINE:17 "STATE_SET_DAY"
NODE:M LEVEL:0 LINE:18 "STATE_SET_MONTH"
NODE:M LEVEL:0 LINE:19 "STATE_SET_YEAR"
NODE:V LEVEL:0 LINE:22 "h -> R5"
NODE:V LEVEL:0 LINE:22 "m -> R4"
NODE:V LEVEL:0 LINE:22 "s -> R7"
NODE:V LEVEL:0 LINE:23 "day -> R6"
NODE:V LEVEL:0 LINE:23 "month -> R9"
NODE:V LEVEL:0 LINE:23 "year -> R8"
NODE:V LEVEL:0 LINE:24 "t -> RAM:????"
NODE:V LEVEL:0 LINE:25 "d -> RAM:????"
NODE:V LEVEL:0 LINE:28 "state -> R11"
NODE:V LEVEL:0 LINE:31 "temp_h -> R10"
NODE:V LEVEL:0 LINE:31 "temp_m -> R13"
NODE:V LEVEL:0 LINE:31 "temp_day -> R12"
NODE:V LEVEL:0 LINE:31 "temp_month -> RAM:????"
NODE:V LEVEL:0 LINE:31 "temp_year -> RAM:????"
NODE:F LEVEL:0 LINE:34 "main(void)"
